body {
    margin: 0;
    font-family: Helvetica, Georgia, 'Times New Roman';
    background-color: lightblue;
}
header {
    background-color: #a8dbd5;
    text-align: center;
    padding: 20px;
    position: relative;
}
#top {
    position: relative;
    background-color: #a8dbd5;
}
.board {
    display: grid;
    grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    background-color: #2196F3;
    padding: 10px;
    margin: 0 auto;
    width: 650px;
    height: 650px;
    }
    .board-item {
        background-color: darkcyan;
        border: 1px solid rgba(0, 0, 0, 0.8);
        border-radius: 50%;
        padding: 25px;
        font-size: 30px;
        text-align: center;
        width: 10%;
        height: 10%;
        margin: 2px
    }   

.pieces {
    padding: 5px;
    margin: auto;
    align-items: center;
    bottom: 100px;
    left: 50px;
    }
    #piece {
        background-color: white;
        color: black;
        border-radius: 50%;
        padding: 25px;
        width: 25px;
        height: 25px;
        margin: auto;
        /*display: none;*/
    }

#end-button {
    font-size: 24px;
    background-color: lightseagreen;
    position: fixed;
    bottom: 10px;
    right: 10px;
    border: 1px solid #000000;
    padding: 20px;
    border-radius: 5%;
}

#skip-turn {
    font-size: 24px;
    background-color: lightseagreen;
    position: fixed;
    bottom: 10px;
    left: 10px;
    border: 1px solid #000000;
    padding: 20px;
    border-radius: 5%;
}